<view>
   <view class="a"></view>
   <button size="mini" data-gid="login" bindtap="navigateTo">login page</button>
   <button size="mini" data-gid="swiper" bindtap="navigateTo">swiper component</button>
   <button size="mini" data-gid="picker" bindtap="navigateTo">picker component</button>
   <button size="mini" data-gid="percent" bindtap="navigateTo">percent component</button>
   <button size="mini" data-gid="media" bindtap="navigateTo">多媒体</button>
   <button size="mini" data-gid="device" bindtap="navigateTo">设备</button>
   <button size="mini" data-gid="lazyLoader" bindtap="navigateTo">懒加载</button>
</view>


