<!--miniprogram/pages/about/about.wxml-->

<view class="about">
    <view class="time-picker" wx:for-item="item" wx:for-index="index" wx:key="*this" wx:for="{{pickerData}}">
        <picker style="width:100%;height:50rpx" mode="selector" bindchange="pickerChange" value="{{item.index}}" range="{{item.value}}" data-current="{{index}}">
            <view>{{item.name}}:</view>
        </picker>
        <view>{{item.value[item.index]}}</view>
    </view>


     <view class="time-picker">
        <picker style="width:100%;height:50rpx" mode="selector" bindchange="selectChange" value="{{index}}" range="{{selectData}}">
            <view>选择一:</view>
        </picker>
        <view>{{selectData[index]}}</view>
    </view>
    <view class="time-picker">
        <picker style="width:100%;height:50rpx" mode="selector" bindchange="chooseChange" value="{{index2}}" range="{{selectData2}}">
            <view>选择二:</view>
        </picker>
        <view>{{selectData2[index2]}}</view>
    </view>
    <view class="time-picker">
        <picker style="width:100%;height:50rpx" mode="time" bindchange="timeChange" value="{{time}}" start="09:00" end="12:00">
            <view>选择时间:</view>
        </picker>
        <view>{{time}}</view>
    </view>
    <view class="time-picker">
        <picker style="width:100%;height:50rpx" mode="date" bindchange="dateChange" value="{{selectDate}}" start="2019.1.1" end="2019.4.23">
        <view>选择日期:</view>
        </picker>
        <view>{{selectDate}}</view>
    </view>
</view>
