/* pages/duomeiti/audio.wxss */
.titleLi{
    color:blue
}
/*图片样式*/
.choose-img{
	width:200rpx;
	height: 200rpx;
	border:2rpx solid silver;
	padding:20rpx;
}
.choose-img image{
	width:200rpx;
	height: 200rpx;
}
/*视频样式*/
#myVideo{
    width:100%;
}
.danmu_box{
    display:flex;
}
.danmu_box input{
    flex:1
}
.send_danmu{
    width:155rpx;
}
.total-button{
    display:flex;
    justify-content:center;

}
.map-button{

}